*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior:smooth;
}
#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;
}
:root{
    --bgOrange:rgb(243, 52, 9);
}
.container{
    width:100%;
    margin:0 auto;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
    border:2px solid black;
    background:black;
    width:100%;
}
.logo{
    width:80px;
    background-color: black;;
}
.logo-container{
    display:flex;
    justify-content:baseline;
    align-items:center;
}
.logo-text{
    margin-left:-1.2rem;
    font-size:24px;
 letter-spacing:1px;

 color:grey;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding:0 4em;
   
}
.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}

a{ 
    text-decoration:none;
    color:white;
}
.nav-items div:hover{
    transition:all 2s;
    font-weight:bold;
}
.hero-section{
    display:flex;
    position:relative;
    justify-content:center;
    align-items:center;
    margin: 4rem auto;
    gap:5rem;
    padding:0 1rem;
    padding-bottom:8rem;
}
.faded-text{
    position:absolute;
    user-select:none;
    font-size:5em;
    color:rgba(231,231,231);
    bottom:-16%;
    left:6%;
    font-weight:bold;
    transition:all 3s;
}
.hero-section-left{
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:2rem;
}
.hero-section-heading{
    font-size:35px;
    color: #343d68;
    font-weight:500;
}
.role{
    color:brown;
    font-weight:800;
}
.hero-section-sub-heading{
    font-size:45px;
    line-height:45px;

}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}
.button{
    background-color:red;
    height:30px;
    width:90px;
    color:white;
    border:1px solid red;
    box-shadow:3px 3px 8px rgb(71, 69, 69);
    position:relative;
    z-index:1;
}
.button::before{
    background-color:black;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:-1;
    transform:scaleX(0);
    transition: all 1s;
    transform-origin:left;
}
.button:hover::before{
    transform:scaleX(1);
}
hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
    z-index:1;
}
.user-image{
    padding:1.5rem;
    filter:grayscale();
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
   

}
.user-image img{
    z-index:-1;
    width:200px;
    height:400px;
   
}
@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow:2px 2px 2px 10px black;
    }
    100%{
        filter:grayscale(0);
        transform:scale(0.9);
    }
}
.icon-dots{
    height:-10px;
    width:-10px;
    z-index:1;
    bottom:6rem;
    right:0;
    animation-name:dots;
    animation-iteration-count: infinite;
    animation-duration:5s;
}
@keyframes dots{
    0%{
       tranform:translateY(0px);
    }
    50%{
       transform:translateY(-15px);
    }
    100%{
       transform:translate(0px);
    }

}
.icon-cube{
    top:0;
    right:60px;
    animation-name:cube;
    animation-duration:2s;
    animation-iteration-count:infinite;
    
}
@keyframes cube{
    0%{
       tranform:rotateY(0deg) translateY(0px);
    }
    50%{
       transform:rotateY(180deg) translateY(-12px);
      
    }
    
    100%{
       transform:rotateY(360deg) translateY(0);
      
    }
}

.icon-zigzags{
    z-index:9;
    top:60%;
    /* left:-0.3rem; */
    animation:zigzags 5s ease-in infinite; 

}

@keyframes zigzags{
   50%{
   
    top:50%;
   }
}
.project-section{
    background-color:rgb(231,231,231);
    margin-top:4rem;
}
.page-header{
    text-align:center;
    padding-top:30px;
    font-size:90px;
    color:var(--bgOrange);
}

.project-container{
    max-width:1100px;
    padding:3rem 0;
    display:flex;
    margin:0 auto;
    flex-direction:column;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/Project1.png);
    /*image apni puri background ko cover kar legi and neat laggegi*/
    background-size:cover;
    background-repeat:no-repeat;
    position:relative;
    box-shadow:0px 0px 40px black;
}
/*black -tint dalna h*/
.project-card::after{
    content:"";
    position:absolute;
    /*agar mujhe before and after o puri puri image mein gherna h toh i will use top bottom left and right as 0*/
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:#1f1f1f9a;
    z-index:0;
    /* transform:scaleX(1); */
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-image:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin:left;
    transition:all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600px;
    color:white;
    /* display:flex;
    justify-content:end; */
    display:none;
    z-index:2;
}
.project-card:hover .project-number{
    display:block;
}
.project-content-right{
    /*number ko left shift karne ke liye*/
    right:-40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2rem;
    bottom:20%;
    z-index:5;
    gap:3em;
    transition:all 1s;
}
.project-skill{
width:60px;
}
.project-content-left{
    left:10%;
}
.project-content-right{
right:-10%;
}
.project-skill-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-heading{
    font-size:50px;
    font-weight:bold;
    line-height:3rem;
}
.project-subHeading{
     width:70%;
     font-size:15px;
     font-style:italic;
}
.btn-grp{
    display:flex;
    flex-direction:row;
    gap:0.9rem;
    align-items:center;
    z-index:10;
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    /* for smooth change of color */
    transition:all 0.5sec;

}
.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.2);
}

#project2{
    margin-left:120px;
    background-image:url(./images/Project2.png);
    
}

#project3{
    margin-left:120px;
    background-image:url(./images/Project3.png);
    
}

#project4{
    margin-left:120px;
    background-image:url(./images/Project4.png);
    
}
.project-number-right{
    right:80%;
}
.project-number-left{
    left:10%;
}
.skill-container{
    position:relative;
    display:flex;
    /* flex-direction:column; */
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
}
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content:center;
}
.skill-fade-text{
    position:absolute;
    font-size:15rem;
    font-style:bold;
    color:white;
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
}
.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%,-50%);
    animation:blobAnimate 3s linear infinite;
}

@keyframes blobAnimate{
    50%{
        top:54%;
        left:46%;
    }
}
.skill-logo{
    width:90px;
    transition:all 0.5s;

}
.skill-logo:hover{
    transform:scale(1.2);
}
.skill-heading{
    font-size:50px;
    font-style:bold;
    color:var(--bgOrange);
    line-height:50px;
}
.caps{
    font-size:90px;
}

.skill-subHeading{
    margin-top:1rem;
    width:85%;
    text-align:justify;
}




